@import url('https://fonts.googleapis.com/css2?family=Spartan:wght@100;200;300;400;500;600;700;800;900&display=swap');
*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'Spartan' , sans-serif;
}

h1{
    font-size: 50px;
    line-height: 64px;
    color: #222;
}

h2{
    font-size: 46px;
    line-height: 54px;
    color: #222;
}

h4{
    font-size: 20px;
    color: #222;
}

h6{
    font-weight: 700;
    font-size: 12px;
}

p{
    font-size: 16px;
    color: #465b52;
    margin: 15px 0 20px 0;
}

.section-p1{
    padding: 40px 80px;
}
.section-p1 img{
    width: 128px;
    height: 128px;
    object-fit: cover;
}
.section-m1{
    margin: 40px 0;
}

button.normal{
    font-size: 14px;
    font-weight: 600;
    margin-top: 0;
    padding: 15px 30px;
    color:black;
    background-color: white;
    border-radius: 4px;
    cursor: pointer;
    border: none;
    outline: none;
    transition: 0.2s;
}

body{
    width: 100%;
}
.logo {
    width: 100px; 
    height: auto; 
}

/*header start*/
#header {
    display: flex;
    align-items: center;
    justify-content: space-between;
    padding: 20px 80px;
    background: #E3E6F3;
    box-shadow: 0 5px 15px rgba(0, 0, 0, 0.06);
    z-index: 999;
    position: sticky;
    top:0;
    left: 0;
}

#navbar {
    display: flex;
    align-items: center;
    justify-content:center;
}

#navbar li{
    list-style: none;
    padding: 0 20px;
    position: relative;
}

#navbar li a {
    text-decoration: none;
    font-size: 16px;
    font-weight: 600;
    color: #1a1a1a;
}
#navbar li a:hover,
#navbar li a.active{
    color: #088178;
}

#navbar li a.active::after,
#navbar li a:hover::after{
    content: "";
    width: 30%;
    height: 2px;
    background:#088178 ;
    position: absolute;
    bottom: -4px;
    left: 20px;
}

#mobile{
    display: none;
    align-items: center;
}
#close{
    display: none;
}
.cart-count {
    margin-left: 5px;
    font-weight: bold;
    font-size: 15px;
    color: black;
}
#message-box {
    display: none;
    position: absolute;
    background-color: #f0f0f0;
    border: 1px solid #ddd;
    padding: 10px;
    margin-left: 20px;
}
#cart-state{
    display: block;
    text-align: center;
    margin-bottom: 20px;
    font-weight: 700;
}
#page-header.cart-header {
    background-image: url("images/cart-bg.jpg");
}

/*home page*/
#hero{
    background-image: url("/images/homepage.jpg");
    height: 90vh;
    width: 100%;
    background-size: cover;
    background-position: top 25% right 0;
    padding: 200px 80px;
    position: relative;
}
.text{
    background-color: rgba(255, 255, 255, 0.8); 
    padding: 60px;
    border-radius: 10px;
    position: absolute;
    display: flex;
    flex-direction: column ;
    align-items:flex-end;
    right: 40px;
    top:120px;
}
#hero h4{
    padding-bottom: 15px;
}
#hero h2,h1{
    color:#088178;
}
#hero button{
    background-color: bisque;
    color: #088178;
    border: 0;
    padding: 14px 40px 14px 40px;
    border-radius: 10px;
    cursor: pointer;
    font-weight: 700;
    font-size: 15px;
}
#feature{
    display: flex;
    align-items: center;
    justify-content: space-between;
    flex-wrap: wrap;
}
#feature .fe-box{
    width: 180px;
    text-align: center;
    padding: 25px 15px;
    box-shadow: 20px 20px 34px rgba(0, 0, 0, 0.115);
    border: 1px solid #20202043;
    border-radius: 4px;
    margin: 15px 0;
}
#feature .fe-box img{
    width: 100%;
    margin-bottom:10px ;
}

#feature .fe-box:hover{
    box-shadow: 10px 10px 54px rgba(0, 0, 0, 0.584);;
}
#feature .fe-box h6{
    display: inline-block;
    padding: 9px 8px 6px 8px;
    line-height: 1;
    border-radius: 4px;
    color: #088178;
    background-color: #fddde4;
}
#product1{
    text-align: center;
}

#product1 .pro-container{
    display: flex;
    justify-content: space-between;
    padding-top: 20px;
    flex-wrap: wrap;
}

#product1 .pro{
    width: 400px;
    height: 400px;
    min-width: 250px;
    padding: 10px 12px;
    border: 1px solid #cce7d0;
    border-radius:25px ;
    cursor: pointer;
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.2);
    margin: 15px 0;
    position: relative;
}
#product1 .pro:hover{
    box-shadow: 20px 20px 30px rgba(0, 0, 0, 0.4);
    transition: 0.2s ease;
}
#product1 .pro img{
    width: 260px;
    height: 260px;
    border-radius:20px ;
}
#product1 .pro .des{
    text-align: start;
    padding: 10px 0;
}
#product1 .pro .des span{
    color: #606063;
    font-size: 12px;
}
#product1 .pro .des h5{
    padding-top: 7px;
    color: #1a1a1a;
    font-size: 14px;
}
#product1 .pro .des i{
    font-size: 12px;
    color: rgb(243, 181,25);
}
#product1 .pro .des h4{
    padding-top: 7px;
    font-size: 15px;
    font-weight: 700;
    color: #088178;
}
#product1 .pro .cart{
    width: 40px;
    height: 40px;
    line-height: 40px;
    background-color: #e8f6ea;
    border-radius: 40px;
    font-weight: 500;
    color: #088178;
    position: absolute;
    bottom: 20px;
    right: 10px;
}

#banner{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    text-align: center;
    background-image: url("images/banner.jpg");
    width: 100%;
    height: 40vh;
    background-size: cover;
    background-position: center;
}
#banner h4{
    color:rgb(239, 30, 134);
    font-size: 16px;
}
#banner h2{
    color:rgb(239, 30, 134);
    font-size: 30px;
    padding: 10px 0;
}
#banner h2 span{
    color:red;
}
#banner button:hover{
    background: #e8dd094c;
    color: rgb(239, 30, 134);
}
#sm-banner{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}
#sm-banner .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner2.jpg");
    min-width: 580px;
    width: 620px;;
    height: 50vh;
    background-size: cover;
    background-position: center;
    padding: 30px;
}
#sm-banner h4{
    color: white;
    font-size:20px;
    font-weight: 300;
}
#sm-banner h2{
    color: white;
    font-size:28px;
    font-weight: 800;
}
#sm-banner span{
    color: white;
    font-size:14px;
    font-weight: 500;
    padding-bottom: 15px;
}
button.white{
    font-size: 13px;
    font-weight: 600;
    padding: 11px 18px;
    color:white;
    background-color: transparent;
    cursor: pointer;
    border: 1px solid white;
    outline: none;
    transition: 0.2s;
}
#sm-banner .banner-box:hover button{
    background: #088178;
    border: 1px solid #088178;
}

#sm-banner .banner-box2{
    background-image: url(images/banner3.jpg);
}

#banner3 .banner-box{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    background-image: url("images/banner3.2.jpg");
    min-width: 30%;
    height: 30vh;
    background-size: cover;
    background-position: center;
    padding: 20px;
    margin-bottom: 20px;
}
#banner3 h2{
    color: white;
    font-weight: 900;
    font-size:22px ;
}
#banner3 h3{
    color: #ec544e;
    font-weight: 800;
    font-size:15px ;
}
#banner3{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    padding: 0 80px;
}
#banner3 .banner-box2{
    background-image: url("images/banner3.1.jpg");
}
#banner3 .banner-box3{
    background-image: url("images/banner3.3.jpg");
}
#newsletter{
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    align-items: center;
    background-image: url("images/newsletter.jpg");
    background-repeat: no-repeat;
    background-position: 20% 30%;
}
#newsletter h4{
    font-size: 22px;
    font-weight: 700;
    color: white;
}
#newsletter p {
    font-size: 14px;
    font-weight: 600;
    color: #818ea0;
}
#newsletter p span{
    color: black;
}
#newsletter .form{
    display: flex;
    width: 40%;
}
#newsletter input{
    height: 3.125rem;
    padding:0 1.25em;
    font-size: 14px;
    width: 100%;
    border:1 px solid transparent;
    border-radius: 4px;
    outline: none;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
#newsletter button{
    background-color: #088178;
    color: white;
    white-space: nowrap;
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
footer{
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
}
footer .col{
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    margin-bottom: 20px;
}
footer .logo{
    margin-bottom: 30px;
}
footer h4{
    font-size: 14px;
    padding-bottom: 20px;
}
footer p{
    font-size: 13px;
    margin:0 0 8px 0;
}
footer a{
    font-size: 13px;
    text-decoration: none;
    color: #222;
    margin:10px;
}
footer .follow{
    margin-top: 20px;
}
footer .follow i{
    color: #465b52;
    padding-right: 4px;
    cursor: pointer;
}
footer .install .row img{
    border: 1px solid #088178;
    border-radius: 6px;
    max-width: 100%;
    height: 100px;
    width: 200px;
}
footer .install img{
    margin: 10px 0 15px 0;
    max-width: 100%;
    height: 100px;
    width: auto;
}
footer .follow i:hover,
footer a:hover{
    color: #088178;
}
footer .copyright{
    width: 100%;
    text-align: center;
}


/*shop page*/
#page-header{
    background-image: url("images/shop-bg.jpg");
    max-width:100%;
    height: 40vh;
    background-size: contain;
    display: flex;
    justify-content: center;
    text-align: center;
    flex-direction: column;
    padding: 40px;
    text-align: center;

}
#page-header .text-cotainer{
    background-color: rgba(232, 246, 234, 0.7); 
    padding: 20px;
    margin: 500px 500px; 
    border-radius: 10px;
    
}
#pagination{
    text-align: center;
}
#pagination a{
    text-decoration: none;
    background-color: #088178;
    padding: 15px 20px;
    border-radius: 4px;
    color: white;
    font-weight: 600;
}

/*single product page*/
#prodetails .single-pro-image{
    width: 40%;
    margin-right: 50px;
}
#MainImg{
    width: 100%;
    height: 500px;
    object-fit: contain;
}
.small-img-group{
    display: flex;
    justify-content: space-between;
}
.small-img-col{
    flex-basis: 24%;
    cursor: pointer;
}
#prodetails{
    display: flex;
    margin-top: 20px;
}
#prodetails .single-pro-details{
    width: 50%;
    padding-top:30px;
}
#prodetails .single-pro-details h4{
    padding: 40px 0 20px 0;
}
#prodetails .single-pro-details h2{
    font-size: 26px;
}
#prodetails .single-pro-details select{
    display: block;
    padding: 5px 10px;
    margin-bottom: 10px;
}
#prodetails .single-pro-details input{
    width: 50px;
    height: 47px;
    padding-left: 10px;
    font-size: 16px;
    margin-right: 10px;
}
#prodetails .single-pro-details input:focus{
    outline: none;
}
#prodetails .single-pro-details button{
    background-color: #088178;
    color: white;
}
#prodetails .single-pro-details span{
    line-height: 25px;
}

/*blog page*/
#page-header.blog-header{
    background-image: url("images/blog-image.jpg");
}
#blog{
    padding: 150px 150px 0 150px;   
}
#blog .blog-box{
    display: flex;
    align-items: center;
    width: 100%;
    position: relative;
    padding-bottom: 90px;
}
#blog .blog-img{
    width: 50%;
    margin-right: 40px;
}
#blog img{
    width:100%;
    height: 300px;
    object-fit: cover;
}
#blog .blog-details{
    width: 50%;
}
#blog .blog-details a{
    text-decoration: none;
    font-size: 11px;
    color: black;
    font-weight: 700;
    position: relative;
}
#blog .blog-details a::after{
    content: "";
    width: 50px;
    height: 1px;
    background-color: black;
    position: absolute;
    top: 4px;
    right: -60px;
}
#blog .blog-details a:hover{
    color: #088178;
    transition: 0.3s;
}
#blog .blog-details a:hover::after{
    background-color:#088178;
}
#blog .blog-box h1{
    position: absolute;
    top:-40px;
    left:0;
    font-size: 70px;
    font-weight: 700;
    color: #c9cbce;
    z-index: -9;
}

/*about us*/
#page-header.about-header{
    background-image: url("images/logo.png");
}
#page-header .about-text-cotainer {
    background-color: white;
    padding: 20px;
    margin: 500px 500px;
    border-radius: 10px;
}
#about-head{
    display: flex;
    align-items: center;
}
#about-head div{
    padding-left: 40px;
}
#about-head img{
    width: 50%;
    height: auto;
}

/*cart-page*/
.sliding-text{   
    padding: 20px 40px;
    background-color: #f1d7db;
    font-size: 30px;
    font-weight: 700; 
}
.sliding-text p{
    color: rgb(239, 30, 134);
    text-align: center;
}
table {
    width: 100%;
    border-collapse: collapse;
}

th, td {
    padding: 10px;
    text-align: center;
    border-bottom: 1px solid #ddd;
}

.cart-total {
    text-align: right;
    padding: 10px;
    font-size: 1.2em;
}

button {
    padding: 10px 20px;
    background-color:#088178;
    color: white;
    border: none;
    cursor: pointer;
    margin-top: 20px;
}

button:hover {
    background-color: #4cae4c;
}

.container{
    width: 100%;
}
.col {
    flex: 1;
    margin-right: 20px;
    box-sizing: border-box;
}
#customer-details{
    display: flex;
    align-items: center;
    padding-left: 80px;
    padding-right: 80px;
    width: 100%;
    box-sizing: border-box;
}
.formular-comanda form {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-between;
}

#finalizare::after {
    content: "";
    position: absolute;
    left: 0;
    bottom: 0;
    width: calc(100% - 40px); 
    border-bottom: solid #222;
}

#finalizare{
    position: relative;
    margin-left: 40px;
    padding-right: 40px;
    padding-bottom: 10px;
    margin-bottom: 20px;
}
#customer-details form input[type="text"],
input[type="email"]{
    width: calc(100% - 20px);
    box-sizing: border-box;
    height: 40px;
}

#customer-details .metoda-plata{
    border:2px solid black ;
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
#customer-details .metoda-livrare{
    border:2px solid black ;
    padding: 0;
    padding-bottom: 20px;
    margin-bottom: 40px;
}
#customer-details .titlu{
    background-color:#48484a;
    color: white;
    padding: 10px;
}

/*order page*/
#comanda{
    padding: 30px;
}
.div {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 40%;
    background-color:#48484a;
    padding: 10px;
}
.div a{
    text-decoration: none;
}

/*start media query*/
@media (max-width:899px) {
    #navbar {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        position: fixed;
        top: 0;
        right:-300px;
        height: 100vh;
        width: 300px;
        background-color: #E3E6F3;
        box-shadow: 0 40px 60px rgba(0, 0, 0, 0.1);
        padding: 80px 0 0 10px;
        transition: 0.3s;
    } 
    #page-header {
        height: 40vh;
        align-items: center;
        background-position: cover;
       
    }
    #navbar.active{
        right: 0;
    }
    #navbar li{
        margin-bottom: 25px;
    }
    #mobile{
        display: flex;
        align-items: center;
    }
    #mobile i{
        color:#1a1a1a;
        font-size: 24px;
        padding-left: 20px;
    }
    #close{
        display: initial;
        position: absolute;
        top: 30px;
        left: 30px;
        color: #222;
        font-size: 24px;
    }
    #lg-bag{
        display: none;
    }
    #hero {
        height: 70vh;
        padding: 0 80px;
       background-position:top 30% right 30% ;
    }
    #feature {
        justify-content: center;
    }
    #feature .fe-box {
        margin: 15px 15px;
    }
    #product1 .pro-container {
        justify-content: center;
    }
    #product1 .pro{
        margin: 15px;
    }
    #banner{
        height: 20vh;
    }
    #sm-banner .banner-box{
        min-width: 100%;
        height: 30vh;
    }
    #banner3{
        padding: 0 40px;
    }
    #banner3 .banner-box{
        width: 28%;
    }
    #newsletter .form{
        width: 70%;
    }
    footer .install img {
        height: 90px;
    }
    #prodetails .single-pro-details span {
        line-height: 20px;
        font-size: 14px;
    }
    #prodetails .single-pro-details h4 {
        padding: 25px 0 20px 0;
    }
    #prodetails .single-pro-details select {
        display: block;
        padding: 5px 10px;
        margin-bottom: 10px;
        font-size: 12px;
    }
    .small-img-col {
        flex-basis: 24%;
        cursor: pointer;
        margin-right: 10px;
    }
}

@media (max-width:477px){
    .section-p1{
        padding:20px;
    }
    #header {
        padding: 10px 30px;
    }
    h1{
        font-size: 38px;
    }
    h2{
        font-size: 32px;
    }
    .text {
        right: 0;
        left: 60px;
        top: 60px;
    }
    #hero {
        background-position: 55%;
        padding: 0 20px;
    }
    #feature{
        justify-content: space-around;
    }
    #feature .fe-box {
        width: 155px;
        margin: 0 0 15px 0;
    }
    #product1 .pro {
        width: 100%;
    }
    #banner{
        height: 40vh;
    }
    #sm-banner .banner-box {
        height: 40vh;
    }
    #sm-banner .banner-box2{
        margin-top: 20px;
    }
    #banner3{
        padding: 0 20px;
    }
    #banner3 .banner-box{
        width: 100%;
    }
    #newsletter{
        padding: 40px 20px ;
    }
    #newsletter .form{
        width: 100%;
    }
    footer .install img {
        margin: 10px 0 15px 0;
        max-width: 100%;
        height: auto;
        width: 100%;
    }
    /*single product*/
    #prodetails{
        display: flex;
        flex-direction: column;
    }
    #prodetails .single-pro-image {
        width: 100%;
        margin-right: 0;
    }
    .small-img-group {
        display: flex;
        justify-content: space-between;
        flex-wrap: wrap;
    }
    #prodetails .single-pro-details {
        width: 100%;
    }

    /*blog page*/
    #blog{
        padding:100px 20px 0 20px ;
    }
    #blog .blog-box {
        display: flex;
        flex-direction: column;
        align-items: flex-start;
    } 
    #blog .blog-img {
        width: 100%;
        margin-right: 40px;
        margin-bottom: 30px;
    }
    #blog .blog-details {
        width: 100%;
    }
    /*about us page*/
    #about-head img {
        width: 100%;
    }
    #about-head {
        display: flex;
        flex-direction: column;
    }
    #about-head div {
        padding-left: 20px;
        padding-top: 20px;
    }
    /*cart page*/
    #customer-details{
        flex-direction: row;
        flex-wrap: wrap;
        font-size: xx-small;
    }
    #customer-details .creare-cont{
       width: 100%;
       height: 100%;
       margin-bottom: 20px;
    }
    #customer-details .details {
        text-align: left;
        margin-left: 0;
    }
    #cart.section-p1 {
        font-size: xx-small;
        padding: 0;
    }
    button {
        padding: 10px 20px;
        font-size: xx-small;
    }
    .div {
        width: 100%;
        display: flex;
        flex-direction: column;
        justify-content: space-between;
        align-items: center;
    }
    #customer-details{
        padding: 0 40px;
    }
    
}
